{
  "name": "dsh-client-screen-snap",
  "version": "1.1.0",
  "description": "QQ-style screen capture & recognize for the DeepSeek Harness Web UI: grab the whole desktop locally, drag-select a frozen frame, preview, then inject it into the conversation so the multimodal model can recognize it and continue.",
  "license": "MIT",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "screen-capture",
    "screenshot",
    "web-ui",
    "vision"
  ],
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check": "node --check index.js && node --check client.js"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  }
}
